{
  "name": "auto-deploy2cdn",
  "version": "0.0.1",
  "description": "a script for auto uploading asserts to cdn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeniusFunny/auto-deploy2cdn.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "cdn"
  ],
  "author": "GeniusFunny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeniusFunny/auto-deploy2cdn/issues"
  },
  "homepage": "https://github.com/GeniusFunny/auto-deploy2cdn#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "readline-sync": "^1.4.9"
  }
}
